<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Select options from list "
        android:textColor="#FFFFFF"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/textViewVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF1213"
            android:background="@drawable/border_snack_bar_button" />
        <Button
            android:id="@+id/textViewStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Material"
            android:textColor="#FF1213"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_snack_bar_button" />
        <Button
            android:id="@+id/textViewMCQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCQ"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_snack_bar_button"
            android:textColor="#FF1213" />
    </LinearLayout>
</LinearLayout>