<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/textViewGalleryfragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="HELLO FROM FRAGMENT"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="50dp" />
  </android.support.v7.widget.CardView>
    <EditText
        android:id="@+id/question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="type your question" />
</LinearLayout>