<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardElevation="10dp"
    cardview:cardCornerRadius="5dp"
    cardview:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/my_image_view"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon"
            cardview:civ_border_width="1dp"
            cardview:civ_border_color="#80000000" />
        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="subjact name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</android.support.v7.widget.CardView>