<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
  <VideoView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/videoView1"
         />
  <ListView
    android:id="@+id/listOftopics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    ></ListView>
</LinearLayout>
 